2025-02-15 19:40:06 - siema: elo
2025-02-15 19:41:23 - luki: no elo elo
2025-02-15 19:43:36 - luki: siema
2025-02-15 19:44:33 - luki: siema
2025-02-15 19:45:52 - cwel: siema
2025-02-15 19:46:20 - luki: siema
2025-02-15 19:46:27 - cwel: no elo
2025-02-15 19:47:15 - luki: spierdalaj
2025-02-15 19:48:53 - siema: elo elo
2025-02-15 19:49:04 - cwel: co tam kicia?
2025-02-15 19:49:08 - cwel: xd
2025-02-15 19:49:19 - luki: japierdole
2025-02-15 19:49:20 - luki: ale gowno
2025-02-15 19:50:47 - cwel: siemaneczko wszystkim
2025-02-15 19:50:57 - luki: no co tam?
2025-02-15 19:52:46 - siema: elo elo
2025-02-15 19:53:11 - cwel: co tam?
2025-02-15 19:55:16 - cwel: siema
2025-02-15 19:57:47 - cwel: siema
2025-02-15 19:58:37 - cwel: siema
2025-02-15 19:58:40 - luki: elo elo
2025-02-15 20:02:21 - cwel: siema
2025-02-15 20:07:46 - cwel: jebac
2025-02-15 20:07:47 - cwel: murzynow
2025-02-15 20:08:00 - luki: rel
2025-02-15 20:08:09 - cwel: no łej
2025-02-15 20:08:11 - cwel: luki stiv
2025-02-15 20:22:58 - luki: chuj
2025-02-15 21:10:22 - cwel: elo zelo
2025-02-15 21:10:27 - Luki: siema
2025-02-15 21:10:28 - Luki: xd
2025-02-15 21:10:30 - Luki: kurwa ale gowno
2025-02-15 21:10:31 - Luki: XDD
